<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: rgb(16, 25, 201); /*link com cor azul*/
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline; 
            color: black;
        }
        a:visited{ 
            color: rgb(255, 0, 38); /*se o link já foi clicado anteriormente, ele ficará com cor vermelha, indicando que já foi visitado*/
        }
        a:active{
            color: brown; /*quando pressionado, fica brown*/
        }
        .especial{
            background-color: black; /*os elementos que tiverem essa classe, terão o background preto*/
        }
        .especial::before{
            content: '❀';
            font-weight: normal;
            text-decoration: none;
            color: darkgrey; /*esse que vem antes também fica dark grey*/
        }
        .especial::after{
            content: '❀'; /*aqui dentro colocamos qualquer caractere*/
            font-weight: normal;
            text-decoration: none;
            color: darkgrey; /*os caracteres de flores que colamos, ficará com cor dark grey*/
        }
    </style>
</head>
<body>

    <u>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCu9V83C91RhMBShn3gZ8Q6g">link do canal</a></li>
        <li><a target="_blank" href="https://github.com/karasuxd">meu github</a></li>
        <li><a class="especial" target="_blank" href="https://soundcloud.com/karasu-734171026/heaven-hammock">meu soundcloud</a></li> <!--apenas esse elemento terá fundo preto e flores ao lado esquerdo e direito com cor darkgrey-->
        <!--podemos fazer de conta que os links do youtube e github são links normais, e o link com mais relevância é o link com classe de especial, que é o link do soundcloud-->
    </u>
    
</body>
</html>

<!--

    # - id
    . - class
    : - pseudo-class
    :: - pseudo element
    > - children

-->