<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-size: 15px;
            text-align: start;
            background-color: rgb(255, 255, 255);
            width: 550px;
            height: 95px;
            border-style: solid;
            border-width: 3px;
            margin: 4px;
        }
        .nav{            
            font-size: 15px;
            text-align: start;
            background-color: aliceblue;
            width: 550px;
            height: 20px;
            border-style: solid;
            border-width: 3px;
            margin: 4px

        }
        .main{
            font-size: 15px;
            text-align: start;
            background-color: aliceblue;
            width: 400px;
            height: 600px;
            border-style: solid;
            border-width: 3px;
            margin: 60px;
        }
    </style>
</head>
<body>
    <h1 class="header">header</h1>
    <h1 class="nav">nav</h1>
    <h1 class="main">main</h1>
</body>
</html>