<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamentos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left; /*padrão*/

            /*as fontes por padrão já ficam alinhas pra esquerda, mas podemos mudar isso*/
        }
        h1{
            text-align: center; /*título centralizado*/
        }
        h2{
            text-align: right; /*subtítulo pra direita*/
        }
        p{
            text-align: justify;
            text-indent: 20px; /*adciona parágrafos. muito útil pra programação*/
        }
    </style>
</head>
<body>

    <h1>tipos de alinhamentos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab perferendis voluptas molestias eaque natus aliquam atque odio animi quibusdam reprehenderit est repellendus perspiciatis, rem nemo. Voluptatibus eaque nisi voluptate iusto?</p>
    <h2>num sei</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officiis corporis autem harum amet blanditiis eligendi cupiditate quo reiciendis? Ipsum in laboriosam, assumenda nemo quibusdam iure tempora asperiores sunt laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusamus ullam debitis repellendus at incidunt voluptates! Eligendi fugiat temporibus harum recusandae eaque, voluptatum nisi, perferendis placeat iste veniam eum sapiente pariatur aliquid laudantium ut similique nostrum voluptates optio numquam nesciunt in qui? In aut tempora amet ipsam impedit rerum quo doloremque inventore est, dolorum libero, placeat neque, debitis magnam itaque! Eum, aliquid iste! Repellendus, eum! Animi consequuntur porro amet cupiditate officiis voluptates, consectetur accusantium vel ducimus provident iste dolores laboriosam quos. Cupiditate nam dolorem quisquam minima velit voluptatibus, quibusdam molestiae harum soluta quod a laudantium ad quia architecto deleniti provident!</p>
</body>
</html>