<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*se quisermos por fontes baixadas dentro do nosso site, precisaremos de um font-face*/
        @font-face {
            font-family: 'pastinhas de fontes/panico'; /*pode dar o nome que quiser*/ 
            src: url('pastinhas de fontes/Ghastly Panic.ttf') format("opentype");/*url do arquivo ttf que vamos usar*/

            /*tipos de format()
                -opentype (para arquivos otf)
                -truetype (para arquivos ttf)

                os ultimos três formatos podem ser situacionais e vão depender do navegador em que estiver usano:display: display: 
                -svg
                -embedded-opentype
                -truetype-aat (Apple advanced typography)
            */
        }
        body{
            font-family: 'pastinhas de fontes/panico', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'pastinhas de fontes/panico';/*utilizamos o nome que criamos, que no caso é panico*/
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod omnis fugiat voluptates quam tenetur nam illo asperiores. Soluta optio neque explicabo, incidunt ea tenetur modi maiores ex odio cupiditate?</p>
</body>
</html>