<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap'); /*fonte Dancing script*/
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Rubik+Iso&display=swap'); /*Rubik Iso*/
        body{
            font-family: 'Dancing Script';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Rubik Iso';
            font-size: 3em;
        }
        h2{
            font-family: 'Rubik Iso';
            font-size: 2em; /*duas vezes o padrão de 16px (32)*/
        }

        /*importamos duas fontes do google fonts, e usamos elas dentro do font-family. sempre coloque entre aspas*/
    </style>
</head>
<body>
    <h1>oafoajfai</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iusto, quasi saepe in vel harum! Optio, itaque quod reprehenderit dolor neque, minus soluta voluptate ullam ex explicabo consequuntur qui aspernatur.</p>
    <h2>macaco</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda similique deserunt quas? Accusamus beatae voluptas praesentium enim consectetur reprehenderit sint inventore autem nihil harum quam ducimus, molestiae, vel pariatur itaque.</p>
</body>
</html>