<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        h1{
            font: italic bolder 2em Arial; /*sem precisar de muitas linhas de código. por isso se chama mãozinha*/
            text-decoration: underline;
        }
        /*o shorthand é o ato de simplicar essas propriedades:
            font-style -> font-weight -> font-size -> font-family
            -use somente a propriedade "font" 
            -importante seguir a ordem acima.

            criamos uma fonte com estilo italico, bem pesada, com o dobro de px, e família arial
        */
        h2{
            font: italic lighter 2em Arial;
            text-decoration: dashed;
        }
    </style>
</head>
<body>
    <h1>olha o tituloo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos nisi, nulla dicta dolore modi quaerat blanditiis eveniet vel dolorem ea ipsa eum voluptates deserunt reprehenderit esse, accusantium dolor temporibus quam.</p>
    <h2>va se fude</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias officia quod ratione, illo facilis porro. Incidunt quibusdam veritatis doloremque corporis! Repellat explicabo qui officiis in a, atque dignissimos et recusandae.</p>
</body>
</html>